# springboot-cloud-eureka-producer

./: .gitignore  pom.xml
src/main/java/com/bing/: Application.java
src/main/java/com/bing/service/: HelloService.java
src/main/resources/: application.properties  log4j2.xml
